body
  font-family: $font-stack-consolas

h1,h2,h3,h4,h5,h6
  font-family: $sans-serif-2
  text-transform: uppercase

h2
  font-size: 3em

.wrapper
  +grid-container

header
  +clearfix
  +padding(40px 40px null)
  
.brand
  +hide-text
  background: center no-repeat
  +size(125px)
  +margin(15px)
  float: left

  background: url('../img/brightside-studios-logo.png')

a
  color: $brand-dark
  +border-style(null null solid)
  +border-width( 2px)
  +border-color($brand-dark)
  &:hover
    color: $brand-primary

section, aside, article
  +margin(40px null)
  +clearfix

#{$all-buttons}
  font-family: $sans-serif
  background: $brand-primary
  &:hover
    background: shade($brand-primary,10%)

  


