// CTA.SASS


.call-to-action
  +grid-column(4)
  +grid-shift(2)
  border: 1px solid shade($brand-dark,20%)
  padding: 40px
  background: $brand-dark
  color: $brand-light
  +size(300px,250px)
  button
    text-align: justify
    margin: auto